{
  "name": "covid19nepal-api",
  "version": "1.0.0",
  "description": "",
  "main": "sheet-to-json_generic.js",
  "scripts": {
    "start": "node sheet-to-json_generic.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "drive-db": "^6.0.0",
    "fs": "0.0.1-security",
    "moment": "^2.25.1",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.5.13",
    "node-fetch": "^2.6.0"
  },
  "author": "",
  "license": "ISC"
}
